{
  "name": "",
  "main": "index.html",
  "js-flags": "--expose-gc",
  "window": {
    "title": "",
    "toolbar": false,
    "width": 816,
    "height": 624,
    "icon": "icon/icon.png"
  },
  "scripts": {
    "dev": "tsc -w",
    "deploy": "node scripts/buildWithoutUnusedAssets"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.1",
    "fs-extra": "^9.0.0",
    "typescript": "^3.9.3"
  }
}
